name: Env Variable
on: push

env:
  global_env: this is global Environemt

jobs:
  run-with-global-env:
    env:
      job_env: this is job variable
    runs-on: ubuntu-latest
    steps:
      - name: with global + job + local Variable
        env:
          step_env: this is step variable
        run: |
          echo "global_env: ${global_env}"
          echo "job_env: ${job_env}" 
          echo "step_env: ${step_env}" 
      
      - name: with global + job + without local Variable        
        run: |
          echo "global_env: ${global_env}"
          echo "job_env: ${job_env}" 
          echo "step_env: ${step_env}"
          
  run-with-only-global-env:    
    runs-on: ubuntu-latest
    steps:
      - name: with global       
        run: |
          echo "global_env: ${global_env}"
          echo "job_env: ${job_env}" 
          echo "step_env: ${step_env}" 